Protel Design System Design Rule Check
PCB File : D:\Project&soft\Altium\Altium_proj\EV1HMC641ALP4\PCB2.PcbDoc
Date     : 15.03.2024
Time     : 19:16:51

Processing Rule : Clearance Constraint (Gap=9mil) (InNetClass('RF')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=18mil) (Preferred=18mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=393.701mil) (Preferred=15.748mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01