G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,19925CEE-E599-4C59-BD36-36AD13F6144B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.0000,4.0000,0,0,0.0*
21,1,1.0000,5.0000,0,0,0.0*
1,1,1.0000,0.5000,-2.0000*
1,1,1.0000,-0.5000,-2.0000*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
%
%ADD10ROUNDEDRECTD10*%
D10*
X102250Y232000D02*
D03*
X129950D02*
D03*
X157650D02*
D03*
X185350D02*
D03*
X213050D02*
D03*
X240750D02*
D03*
X268250D02*
D03*
X296000D02*
D03*
M02*
