G04:AMPARAMS|DCode=10|XSize=2mm|YSize=5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.0000,4.0000,0,0,0.0*
21,1,1.0000,5.0000,0,0,0.0*
1,1,1.0000,0.5000,-2.0000*
1,1,1.0000,-0.5000,-2.0000*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
%
G04:AMPARAMS|DCode=11|XSize=2.1mm|YSize=5.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.1000,4.0000,0,0,0.0*
21,1,1.0000,5.1000,0,0,0.0*
1,1,1.1000,0.5000,-2.0000*
1,1,1.1000,-0.5000,-2.0000*
1,1,1.1000,-0.5000,2.0000*
1,1,1.1000,0.5000,2.0000*
%
