G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,19925CEE-E599-4C59-BD36-36AD13F6144B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0254*%
D20*
X50355Y204645D02*
G02*
X355Y254645I0J50000D01*
G01*
Y1144645D01*
D02*
G02*
X50355Y1194645I50000J0D01*
G01*
X350355D01*
D02*
G02*
X400355Y1144645I0J-50000D01*
G01*
Y254645D01*
D02*
G02*
X350355Y204645I-50000J0D01*
G01*
X50355D01*
M02*
