Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [neon_panel.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 20:31:05 On 29.04.2025
