Protel Design System Design Rule Check
PCB File : D:\Project&soft\Altium\Altium_proj\HDMI_Composit_video\HDMI_Composit_video\PCB1.PcbDoc
Date     : 02.06.2024
Time     : 12:02:15

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (38.244mm,6.19mm) (39.244mm,7.19mm) on Bottom Layer And Area Fill (39.444mm,6.19mm) (40.444mm,7.19mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (50.155mm,44.404mm) (51.155mm,45.404mm) on Top Layer And Area Fill (50.155mm,45.604mm) (51.155mm,46.604mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.029mm) (Max=0.09mm) (Preferred=0.09mm) (InNetClass('Analog video 75Om'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.131mm) (Max=0.154mm) (Preferred=0.154mm) (InNetClass('Paralel RGB'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-1(7.8mm,18.274mm) on Top Layer And Pad XS2-2(7.8mm,18.674mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-10(7.8mm,21.874mm) on Top Layer And Pad XS2-11(7.8mm,22.274mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-10(7.8mm,21.874mm) on Top Layer And Pad XS2-9(7.8mm,21.474mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-11(7.8mm,22.274mm) on Top Layer And Pad XS2-12(7.8mm,22.674mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-12(7.8mm,22.674mm) on Top Layer And Pad XS2-13(7.8mm,23.074mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-13(7.8mm,23.074mm) on Top Layer And Pad XS2-14(7.8mm,23.474mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-14(7.8mm,23.474mm) on Top Layer And Pad XS2-15(7.8mm,23.874mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-15(7.8mm,23.874mm) on Top Layer And Pad XS2-16(7.8mm,24.274mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-16(7.8mm,24.274mm) on Top Layer And Pad XS2-17(7.8mm,24.674mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-17(7.8mm,24.674mm) on Top Layer And Pad XS2-18(7.8mm,25.074mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-18(7.8mm,25.074mm) on Top Layer And Pad XS2-19(7.8mm,25.474mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-2(7.8mm,18.674mm) on Top Layer And Pad XS2-3(7.8mm,19.074mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-3(7.8mm,19.074mm) on Top Layer And Pad XS2-4(7.8mm,19.474mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-4(7.8mm,19.474mm) on Top Layer And Pad XS2-5(7.8mm,19.874mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-5(7.8mm,19.874mm) on Top Layer And Pad XS2-6(7.8mm,20.274mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-6(7.8mm,20.274mm) on Top Layer And Pad XS2-7(7.8mm,20.674mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-7(7.8mm,20.674mm) on Top Layer And Pad XS2-8(7.8mm,21.074mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad XS2-8(7.8mm,21.074mm) on Top Layer And Pad XS2-9(7.8mm,21.474mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Arc (24.525mm,32.475mm) on Top Overlay And Pad C40-2(25.375mm,32.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.152mm) Between Pad DD4-1(44.383mm,31.6mm) on Top Layer And Text "*" (43.024mm,31.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "*" (35.715mm,41.127mm) on Top Overlay And Track (36.585mm,39.997mm)(36.772mm,39.997mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "*" (35.715mm,41.127mm) on Top Overlay And Track (36.772mm,39.81mm)(36.772mm,39.997mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "*" (43.024mm,31.215mm) on Top Overlay And Track (44.154mm,32.06mm)(44.154mm,32.721mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=0.5mm ) (Limit=254mm) (InNetClass('Paralel RGB')),(InNetClass('Paralel RGB'))
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=50mm) (InNetClass('Paralel RGB'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InDifferentialPairClass('HDMI'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=50ps) (InNetClass('Paralel RGB'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=150ps) (InDifferentialPairClass('HDMI'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:01